{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>containerbase/.github",
    "github>containerbase/.github//merge-queue.json"
  ],
  "ignorePaths": ["**/node_modules/**", "test/*/test/**"],
  "enabledManagers": ["dockerfile", "github-actions", "nodenv", "npm", "regex"],
  "separateMultipleMajor": false,
  "separateMajorMinor": true,
  "packageRules": [
    {
      "description": "Don't hold back any PRs for approval",
      "matchPackagePatterns": ["*"],
      "dependencyDashboardApproval": false
    },
    {
      "description": "Hold back npm major updates in root package.json",
      "matchUpdateTypes": ["major"],
      "matchFiles": ["package.json"],
      "dependencyDashboardApproval": true
    },
    {
      "description": "Disable all managers in test/ by default",
      "matchPaths": ["test/**"],
      "enabled": false
    },
    {
      "description": "Enable the regex manager only for test/",
      "matchPaths": ["test/**"],
      "matchManagers": ["regex"],
      "enabled": true
    },
    {
      "description": "Disable pin digest for test/",
      "matchPaths": ["test/**"],
      "matchUpdateTypes": ["pinDigest"],
      "enabled": false
    },
    {
      "description": "Separate patch updates in test/ so that we can automerge them",
      "matchPaths": ["test/**"],
      "separateMinorPatch": true
    },
    {
      "description": "Don't automerge test minor/major because we might want to retain old versions in tests too",
      "matchPaths": ["test/**"],
      "matchUpdateTypes": ["minor", "major"],
      "automerge": false
    },
    {
      "description": "Don't separate minor and patch updates in tests",
      "matchPaths": ["test/**"],
      "matchPackageNames": [
        "bazelisk",
        "bun",
        "bundler",
        "conan",
        "corepack",
        "docker",
        "dotnet",
        "git",
        "git-lfs",
        "gleam",
        "gradle",
        "kustomize",
        "hashin",
        "helm",
        "helmfile",
        "nix",
        "node",
        "npm",
        "pdm",
        "pipenv",
        "poetry",
        "pnpm",
        "rake",
        "renovate",
        "rust",
        "rye",
        "sbt",
        "swift",
        "vendir"
      ],
      "separateMinorPatch": false
    },
    {
      "description": "Automerge test selected minor updates in tests",
      "matchPaths": ["test/**"],
      "matchPackageNames": [
        "bazelisk",
        "bun",
        "bundler",
        "corepack",
        "conan",
        "docker",
        "dotnet",
        "git",
        "git-lfs",
        "gleam",
        "gradle",
        "kustomize",
        "hashin",
        "helm",
        "helmfile",
        "nix",
        "node",
        "npm",
        "pdm",
        "pipenv",
        "poetry",
        "pnpm",
        "rake",
        "renovate",
        "rust",
        "rye",
        "sbt",
        "swift",
        "vendir"
      ],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "description": "Trigger fix release for git updates",
      "matchPackageNames": ["git"],
      "semanticCommitType": "fix",
      "stabilityDays": 5
    },
    {
      "description": "Trigger fix release for ubuntu digest updates",
      "matchPackageNames": ["ubuntu"],
      "matchUpdateTypes": ["digest"],
      "semanticCommitType": "fix"
    },
    {
      "description": "Use `build` semantic commit scope for build deps",
      "matchDepNames": ["@yao-pkg/pkg"],
      "semanticCommitType": "build"
    },
    {
      "description": "Use `chore` semantic commit scope for Actions updates",
      "matchManagers": ["github-actions"],
      "semanticCommitType": "chore"
    },
    {
      "description": "Use `test` semantic commit scope and additionalBranchPrefix for test/",
      "matchPaths": ["test/**"],
      "additionalBranchPrefix": "test-",
      "semanticCommitType": "test"
    },
    {
      "description": "Use `test-major-` additionalBranchPrefix for test/ major updates",
      "matchPaths": ["test/**"],
      "matchUpdateTypes": ["major"],
      "additionalBranchPrefix": "test-major-"
    },
    {
      "description": "Update some deps only weekly",
      "matchPackageNames": ["checkov", "renovate"],
      "extends": ["schedule:weekly"],
      "automerge": true
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["^package\\.json$"],
      "matchStrings": [
        "\"(?<depName>@yao-pkg/pkg|clipanion)@(?<currentValue>\\d+\\.\\d+\\.\\d+)\":"
      ],
      "datasourceTemplate": "npm"
    }
  ]
}
