{
  "extends": [
    "@tsconfig/strictest/tsconfig.json",
    "@tsconfig/node18/tsconfig.json"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "allowJs": true,
    "noEmit": true,
    "types": ["node"],
    "verbatimModuleSyntax": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false,
    "experimentalDecorators": true,
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "paths": {
      "~test/*": ["./test/*"]
    }
  },
  "exclude": ["node_modules", "bin", "dist", "coverage"]
}
